# HomeFeeder

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/a/: LauncherOverlayBinder.java  a.java  c.java
app/src/main/java/com/google/android/apps/gsa/nowoverlayservice/: ConfigurationOverlayController.java  ConfigurationOverlayController.kt
app/src/main/java/com/google/android/libraries/gsa/d/a/: BaseCallback.java  ByteBundleHolder.java  DialogListeners.java  DialogOverlayController.java  MinusOneOverlayCallback.java  OverlayController.java  OverlayControllerBinder.java  OverlayControllerCallback.java  OverlayControllerLayoutChangeListener.java  OverlayControllerSlidingPanelLayout.java  OverlayControllerStateChanger.java  OverlaysController.java  PanelState.java  SlidingPanelLayout.java  SlidingPanelLayoutInterpolator.java  SlidingPanelLayoutProperty.java  TransparentOverlayController.java  t.java  v.java
app/src/main/java/com/google/android/libraries/i/: LauncherOverlayInterfaceBinder.java  a.java  d.java  f.java
app/src/main/java/ua/itaysonlab/homefeeder/: HFApplication.kt  KtExtensions.kt
app/src/main/java/ua/itaysonlab/homefeeder/activites/: MainActivity.kt
app/src/main/java/ua/itaysonlab/homefeeder/fragments/: AboutFragment.kt  PluginsFragment.kt  PreferenceFragment.kt
app/src/main/java/ua/itaysonlab/homefeeder/fragments/base/: FixedPreferencesFragment.kt
app/src/main/java/ua/itaysonlab/homefeeder/fragments/ui/: AboutFragment.kt  FixedPreferencesFragment.kt  PreferenceFragment.kt
app/src/main/java/ua/itaysonlab/homefeeder/kt/: KtExtensions.kt
app/src/main/java/ua/itaysonlab/homefeeder/overlay/: DrawerOverlayService.java  DrawerOverlayService.kt  Overlay.java  OverlayKt.kt
app/src/main/java/ua/itaysonlab/homefeeder/overlay/feed/: FeedAdapter.kt
app/src/main/java/ua/itaysonlab/homefeeder/overlay/feed/binders/: FeedBinder.kt  StoryCardBinder.kt  TextCardBinder.kt  TextCardWithActionsBinder.kt
app/src/main/java/ua/itaysonlab/homefeeder/overlay/launcherapi/: LauncherAPI.kt  OverlayThemeHolder.kt
app/src/main/java/ua/itaysonlab/homefeeder/overlay/notification/: NotificationAdapter.kt  NotificationListener.java  NotificationListener.kt  NotificationWrapper.kt  StackBlur.java  SwipeToDeleteCallback.kt
app/src/main/java/ua/itaysonlab/homefeeder/overlay/rvutils/: StackBlur.java  SwipeToDeleteCallback.kt
app/src/main/java/ua/itaysonlab/homefeeder/pluginsystem/: PluginConnector.kt  PluginFetcher.kt
app/src/main/java/ua/itaysonlab/homefeeder/preferences/: HFPluginPreferences.kt  HFPreferences.kt
app/src/main/java/ua/itaysonlab/homefeeder/prefui/: HFElementPreview.kt
app/src/main/java/ua/itaysonlab/homefeeder/theming/: Theming.kt
app/src/main/java/ua/itaysonlab/homefeeder/utils/: Logger.kt  OverlayBridge.kt  PreferenceHelper.kt  Preferences.kt  RelativeTimeHelper.kt  SNUtils.kt  StatusbarHelper.kt  ThemeUtils.kt  TimeUtils.kt  UIBridge.kt
app/src/main/java/ua/itaysonlab/overlaykit/: LauncherOverlayBinder.kt  ParcelMagic.kt
app/src/main/java/ua/itaysonlab/replica/vkpopup/: ActionAdapter.kt  ActionDivider.kt  ActionStyle.kt  ActionVh.kt  DialogActionsVcByPopup.kt  DividerStyle.kt  PopupContentAnimator.kt  PopupItem.kt  PopupWindowImpl.kt  VkLibActionsListView.kt
app/src/main/res/drawable/: gradient.xml  ic_delete_24.xml  ic_info_24.xml  ic_info_outline_28.xml  ic_launcher_background.xml  ic_more_vertical_24.xml  ic_notifications_24.xml  ic_replay_24.xml  ic_report_outline_28.xml  ic_services_outline_28.xml  ic_settings_24.xml  ic_settings_outline_28.xml  ic_warning_24.xml  remove_bg.xml  v2_dialog.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  feed_card_action.xml  feed_card_story_large.xml  feed_card_text.xml  notification_compact.xml  notification_generic_content.xml  notification_media.xml  notification_simple.xml  overlay_header.xml  overlay_layout.xml  plugin_manager_empty.xml  plugin_manager_entry.xml  plugin_manager_ui.xml  preview.xml  replica_popup.xml  vklib_actionslistview_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
