<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/rl_margin"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="@dimen/rl_margin"
    app:cardBackgroundColor="@color/cardBg"
    app:cardCornerRadius="12dp">
    <LinearLayout
    android:id="@+id/iforeground"
    android:paddingTop="@dimen/feed_card_vertical_padding"
    android:paddingBottom="@dimen/feed_card_vertical_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/header" layout="@layout/notification_generic_content" />
    <HorizontalScrollView
        android:id="@+id/button_valley"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/button_valley_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>