<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/rl_margin"
    android:layout_marginEnd="@dimen/rl_margin">

    <LinearLayout
        android:id="@+id/ibackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ibg_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_delete_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iforeground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <include layout="@layout/notification_generic_content" />
    </LinearLayout>
</FrameLayout>