<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/rl_margin"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="@dimen/rl_margin"
    app:cardBackgroundColor="@color/cardBg"
    app:cardCornerRadius="12dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ibackground"
            android:padding="12dp"
            android:background="@drawable/remove_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ibg_icon"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_delete_24"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iforeground"
            android:padding="12dp"
            android:background="@color/cardBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/notification_generic_content" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>