<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/plugin_manager_entry" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:outlineSpotShadowColor="@color/globalAccent"
            android:backgroundTint="@color/globalAccent"
            android:layout_marginBottom="8dp"
            android:text="Reload"
            android:layout_gravity="bottom|center_horizontal"
            app:icon="@drawable/ic_replay_24"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:targetApi="p" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>